History
Git development was started by Torvalds in April 2005 when the proprietary source-control management (SCM) system used for Linux kernel development since 2002, BitKeeper, revoked its free license for Linux development.[15][16] The copyright holder of BitKeeper, Larry McVoy, claimed that Andrew Tridgell had created SourcePuller by reverse engineering the BitKeeper protocols.[17] The same incident also spurred the creation of another version-control system, Mercurial.

Torvalds wanted a distributed system that he could use like BitKeeper, but none of the available free systems met his needs. He cited an example of a source-control management system needing 30 seconds to apply a patch and update all associated metadata, and noted that this would not scale to the needs of Linux kernel development, where synchronizing with fellow maintainers could require 250 such actions at once. For his design criterion, he specified that patching should take no more than three seconds, and added three more goals:[10]

Take Concurrent Versions System (CVS) as an example of what not to do; if in doubt, make the exact opposite decision.[12]
Support a distributed, BitKeeper-like workflow.[12]
Include very strong safeguards against corruption, either accidental or malicious.[11]
These criteria eliminated every version-control system in use at the time, so immediately after the 2.6.12-rc2 Linux kernel development release, Torvalds set out to write his own.[12]

The development of Git began on 3 April 2005.[18] Torvalds announced the project on 6 April and became self-hosting the next day.[18][19] The first merge of multiple branches took place on 18 April.[20] Torvalds achieved his performance goals; on 29 April, the nascent Git was benchmarked recording patches to the Linux kernel tree at the rate of 6.7 patches per second.[21] On 16 June, Git managed the kernel 2.6.12 release.[22]

Torvalds turned over maintenance on 26 July 2005 to Junio Hamano, a major contributor to the project.[23] Hamano was responsible for the 1.0 release on 21 December 2005.[24]

Naming
Torvalds sarcastically quipped about the name git (which means "unpleasant person" in British English slang): "I'm an egotistical bastard, and I name all my projects after myself. First 'Linux', now 'git'."[25][26] The man page describes Git as "the stupid content tracker".[27] The read-me file of the source code elaborates further:[28]

"git" can mean anything, depending on your mood.

Random three-letter combination that is pronounceable, and not actually used by any common UNIX command. The fact that it is a mispronunciation of "get" may or may not be relevant.
Stupid. Contemptible and despicable. Simple. Take your pick from the dictionary of slang.
"Global information tracker": you're in a good mood, and it actually works for you. Angels sing, and a light suddenly fills the room.
"Goddamn idiotic truckload of sh*t": when it breaks.
The source code for Git refers to the program as, "the information manager from hell".

Releases
List of Git releases:[29]

Version	Original release date	Latest (patch) version	Patch release date	Notable changes
0.99	2005-07-11	0.99.9n	2005-12-15	
1.0	2005-12-21	1.0.13	2006-01-27	
1.1	2006-01-08	1.1.6	2006-01-30	
1.2	2006-02-12	1.2.6	2006-04-08	
1.3	2006-04-18	1.3.3	2006-05-16	
1.4	2006-06-10	1.4.4.5	2008-07-16	
1.5	2007-02-14	1.5.6.6	2008-12-17	
1.6	2008-08-17	1.6.6.3	2010-12-15	
1.7	2010-02-13	1.7.12.4	2012-10-17	
1.8	2012-10-21	1.8.5.6	2014-12-17	
1.9	2014-02-14	1.9.5	2014-12-17	
2.0	2014-05-28	2.0.5	2014-12-17	
2.1	2014-08-16	2.1.4	2014-12-17	
2.2	2014-11-26	2.2.3	2015-09-04	
2.3	2015-02-05	2.3.10	2015-09-29	
2.4	2015-04-30	2.4.12	2017-05-05	
2.5	2015-07-27	2.5.6	2017-05-05	
2.6	2015-09-28	2.6.7	2017-05-05	
2.7	2015-10-04	2.7.6	2017-07-30	
2.8	2016-03-28	2.8.6	2017-07-30	
2.9	2016-06-13	2.9.5	2017-07-30	
2.10	2016-09-02	2.10.5	2017-09-22	
2.11	2016-11-29	2.11.4	2017-09-22	
2.12	2017-02-24	2.12.5	2017-09-22	
2.13	2017-05-10	2.13.7	2018-05-22	
2.14	2017-08-04	2.14.6	2019-12-07	
2.15	2017-10-30	2.15.4	2019-12-07	
2.16	2018-01-17	2.16.6	2019-12-07	
2.17	2018-04-02	2.17.6	2021-03-09	
2.18	2018-06-21	2.18.5	2021-03-09	
2.19	2018-09-10	2.19.6	2021-03-09	
2.20	2018-12-09	2.20.5	2021-03-09	
2.21	2019-02-24	2.21.4	2021-03-09	
2.22	2019-06-07	2.22.5	2021-03-09	
2.23	2019-08-16	2.23.4	2021-03-09	
2.24	2019-11-04	2.24.4	2021-03-09	
2.25	2020-01-13	2.25.5	2021-03-09	Sparse checkout management made easy[30]
2.26	2020-03-22	2.26.3	2021-03-09	
Protocol version 2 is now the default
Some new config tricks
Updates to git sparse-checkout
[31]

2.27	2020-06-01	2.27.1	2021-03-09	
2.28	2020-07-27	2.28.1	2021-03-09	
Introducing init.defaultBranch
Changed-path Bloom filter
[32]

2.29	2020-10-19	2.29.3	2021-03-09	
Experimental SHA-256 support
Negative refspecs
New git shortlog tricks
[33]

2.30	2020-12-27	2.30.9	2023-04-25	
Userdiff for PHP update, Rust, CSS update
The command line completion script (in contrib/) learned that "git stash show" takes the options "git diff" takes.
[34]

2.31	2021-03-15	2.31.8	2023-04-25	
git difftool adds --skip-to option
--format enhancements for machine readable
git pull warning to specify rebase or merge
[35][36]

2.32	2021-06-06	2.32.7	2023-04-25	
2.33	2021-08-16	2.33.8	2023-04-25	
2.34	2021-11-15	2.34.8	2023-04-25	
2.35	2022-01-25	2.35.8	2023-04-25	
2.36	2022-04-18	2.36.6	2023-04-25	
2.37	2022-06-27	2.37.7	2023-04-25	
2.38	2022-10-02	2.38.5	2023-04-25	
2.39	2022-12-12	2.39.3	2023-04-25	
2.40	2023-03-14	2.40.1	2023-04-25	
2.41	2023-06-1	2.41.0		
Legend:Old versionOlder version, still maintainedLatest version
Sources:[37][38]
